using System;


namespace bonusScore
{
    class Program
    {
        static void Main(string[] args)
        {
            var score = int.Parse(Console.ReadLine());
            var bonusScore = 0.0;
            if (score <=100)
            {
                bonusScore = 5;
            }
            else if (score >100 & score <=1000)
            {
                bonusScore = score * 0.2;
            }
            else
            {
                bonusScore = score * 0.1;
            }
            
            if(score %2==0)
            {
                bonusScore += 1;
            }
            else if (score % 5 == 0)
            {
                bonusScore += 2;
            }
            var res = score + bonusScore;
            Console.WriteLine(bonusScore);
            Console.WriteLine(res);
        }
    }
}
