using System;

namespace sunglasses
{
    class Program
    {
        static void Main(string[] args)
        {
            var n = int.Parse(Console.ReadLine());
            var row = new string('*', n * 2) +new string(' ',n) + new string('*', n * 2);

            for (int i = 0; i < n; i++)
            {
                if (i == 0 || i == n-1)
                {
                    Console.WriteLine(row);
                } 
                else if (i==(n-1)/2)
                {
                    Console.WriteLine("*" + new string('/', 2 * n - 2) + "*" + new string('|', n) + "*" + new string('/', n * 2 - 2) + "*");

                }
                else
                {
                    Console.WriteLine("*" + new string('/', 2 * n - 2) + "*" + new string(' ', n) + "*" + new string('/', n * 2 - 2) + "*");

                }

            }
        }
    }
}
