using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace time_15mins
{
    class Program
    {
        static void Main(string[] args)
        {
            var hours = int.Parse(Console.ReadLine());
            var minutes = int.Parse(Console.ReadLine());
            var minutesPlus15 = minutes + 15 ;
            if (minutesPlus15 > 60)
            {
                hours += 1;
                minutesPlus15 -= 60;
            }
            else if (minutesPlus15==60)
            {
                minutesPlus15 = 0;
                hours += 1;
            }
            if (hours > 23)
            {
                hours = 0;
            }
            if (minutesPlus15 < 10)
            {
                Console.WriteLine("{0}:0{1}",hours,minutesPlus15);
            }
            else
            {
                Console.WriteLine("{0}:{1}", hours, minutesPlus15);
            }
            
            
        }
    }
}
